CO2Bakalauras/CO2Bakalauras/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:CO2Bakalauras.ViewModels"
             x:Class="CO2Bakalauras.Views.ChangePasswordPage"
             Style="{StaticResource ContentStyle}"
             Title="Slaptažodžio keitimas">

    <ContentPage.BindingContext>
        <vm:ChangePasswordViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Senas slaptažodis" FontSize="Large" TextColor="#11b498" Margin="15,0,0,0"/>
            <Entry Text="{Binding OldPsw}" TextColor="#11b498" PlaceholderColor="Gray" Margin="0,0,0,25" IsPassword="True"/>

            <Label Text="Naujas slaptažodis" FontSize="Large" TextColor="#11b498" Margin="15,0,0,0"/>
            <Entry Text="{Binding NewPsw1}" TextColor="#11b498" PlaceholderColor="Gray" Margin="0,0,0,25" IsPassword="True"/>

            <Label Text="Pakartokite naują slaptažodį" FontSize="Large" TextColor="#11b498" Margin="15,0,0,0"/>
            <Entry Text="{Binding NewPsw2}" TextColor="#11b498" PlaceholderColor="Gray" Margin="0,0,0,25" IsPassword="True"/>

            <Button 
                VerticalOptions="Center" 
                Text="Išsaugoti" 
                TextColor="#12b693"
                Command="{Binding UpdatePasswordCommand}"
                BackgroundColor="Transparent"
                BorderColor="#12b693"
                BorderWidth="2"
                CornerRadius="50"
                Margin="40,20"
            ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>