CO2Bakalauras/CO2Bakalauras/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CO2Bakalauras.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter Property="VerticalOptions" Value="Center"/>
                                    <Setter Property="TextColor" Value="#12b693"/>
                                    <Setter Property="BorderColor" Value="#12b693"/>
                                    <Setter Property="BorderWidth" Value="2"/>
                                    <Setter Property="CornerRadius" Value="50"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#83d8cb" />
                                    <Setter Property="VerticalOptions" Value="Center"/>
                                    <Setter Property="TextColor" Value="#12b693"/>
                                    <Setter Property="BorderColor" Value="#12b693"/>
                                    <Setter Property="BorderWidth" Value="2"/>
                                    <Setter Property="CornerRadius" Value="50"/>
                                </VisualState.Setters>
                            </VisualState>
                            
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="ContentPage" x:Key="ContentStyle">
                <Setter Property="BackgroundColor" Value="#e1f3f0"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
