CO2Bakalauras/CO2Bakalauras/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CO2Bakalauras.Views"
       Title="CO2Bakalauras"
       x:Class="CO2Bakalauras.AppShell"
       FlyoutBehavior="Disabled">


    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->


        <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#11b498" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#11b498" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Transparent"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    
    
            
    <ShellItem Route="first">
        <ShellContent Route="FirstPage" ContentTemplate="{DataTemplate local:FirstPage}">
        </ShellContent>
    </ShellItem>

    <ShellItem Route="login">
        <ShellContent Route="FirstPage/LoginPage" ContentTemplate="{DataTemplate local:LoginPage}">
        </ShellContent>
    </ShellItem>

    <ShellItem Route="register">
        <ShellContent Route="FirstPage/RegisterPage" ContentTemplate="{DataTemplate local:RegisterPage}">
        </ShellContent>
    </ShellItem>
    
    <ShellItem Route="mileage">
        <ShellContent Route="MileagePage" ContentTemplate="{DataTemplate local:MileagePage}">
        </ShellContent>
    </ShellItem>

    <ShellItem Route="house">
        <ShellContent Route="HousePage" ContentTemplate="{DataTemplate local:HousePage}">
        </ShellContent>
    </ShellItem>

    <TabBar>
        <ShellContent Title="Sanaudos" Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" Icon="Usage.png"/>
        <ShellContent Title="Statistika" Route="StatisticPage" ContentTemplate="{DataTemplate local:StatisticPage}" Icon="Statistics.png"/>
        <ShellContent Title="Užduotys" Route="TaskPage" ContentTemplate="{DataTemplate local:TaskPage}" Icon="Tasks.png"/>
        <ShellContent Title="Draugai" Route="FriendsPage" ContentTemplate="{DataTemplate local:FriendsPage}" Icon="Friends.png"/>
        <ShellContent Title="Profilis" Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" Icon="Profile.png"/>
    </TabBar>
    
    <ShellItem Route="addUsage">
        <ShellContent Route="MainPage/AddUsagePage" ContentTemplate="{DataTemplate local:AddUsagePage}">
        </ShellContent>
    </ShellItem>

    <ShellItem Route="checkUsage">
        <ShellContent Route="MainPage/CheckUsagePage" ContentTemplate="{DataTemplate local:CheckUsagePage}">
        </ShellContent>
    </ShellItem>

    <ShellItem Route="addUsage2">
        <ShellContent Route="MainPage/AddUsagePage2" ContentTemplate="{DataTemplate local:AddUsagePage2}">
        </ShellContent>
    </ShellItem>
    
    <ShellItem Route="addUsageWithCar">
        <ShellContent Route="MainPage/AddUsagePage/AddUsagePage2" ContentTemplate="{DataTemplate local:AddUsagePage2}">
        </ShellContent>
    </ShellItem>
    
    
    <ShellItem Route="changeProfile">
        <ShellContent Route="ProfilePage/ChangeProfilePage" ContentTemplate="{DataTemplate local:ChangeProfilePage}">
        </ShellContent>
    </ShellItem>

    <ShellItem Route="changePassword">
        <ShellContent Route="ProfilePage/ChangePasswordPage" ContentTemplate="{DataTemplate local:ChangePasswordPage}">
        </ShellContent>
    </ShellItem>

    <ShellItem Route="addTask">
        <ShellContent Route="TaskPage/AddTaskPage" ContentTemplate="{DataTemplate local:AddTaskPage}">
        </ShellContent>
    </ShellItem>

    <ShellItem Route="taskInfo">
        <ShellContent Route="TaskPage/TaskInfoPage" ContentTemplate="{DataTemplate local:TaskInfoPage}">
        </ShellContent>
    </ShellItem>

    <ShellItem Route="updateInfo">
        <ShellContent Route="TaskInfoPage/AddTaskPage" ContentTemplate="{DataTemplate local:AddTaskPage}">
        </ShellContent>
    </ShellItem>

    <ShellItem Route="addFriend">
        <ShellContent Route="FriendsPage/AddFriendPage" ContentTemplate="{DataTemplate local:AddFriendPage}">
        </ShellContent>
    </ShellItem>
    
    <ShellItem Route="confirmFriend">
        <ShellContent Route="FriendsPage/ConfirmFriendPage" ContentTemplate="{DataTemplate local:ConfirmFriendPage}">
        </ShellContent>
    </ShellItem>

    <ShellItem Route="friendInfo">
        <ShellContent Route="FriendsPage/FriendInfoPage" ContentTemplate="{DataTemplate local:FriendInfoPage}">
        </ShellContent>
    </ShellItem>

    <ShellItem Route="userStatisticInfo">
        <ShellContent Route="StatisticPage/FriendInfoPage" ContentTemplate="{DataTemplate local:FriendInfoPage}">
        </ShellContent>
    </ShellItem>
</Shell>
