CO2Bakalauras/CO2Bakalauras/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:CO2Bakalauras.Views"
       Title="CO2Bakalauras"
       x:Class="CO2Bakalauras.AppShell"
       FlyoutBehavior="Disabled"
       Shell.NavBarIsVisible="False">
    

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#e1f3f0" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <ShellItem Route="first">
        <ShellContent Route="FirstPage" ContentTemplate="{DataTemplate local:FirstPage}">
        </ShellContent>
    </ShellItem>

    <ShellItem Route="login">
        <ShellContent Route="FirstPage/LoginPage" ContentTemplate="{DataTemplate local:LoginPage}">
        </ShellContent>
    </ShellItem>

    <ShellItem Route="register">
        <ShellContent Route="FirstPage/RegisterPage" ContentTemplate="{DataTemplate local:RegisterPage}">
        </ShellContent>
    </ShellItem>
    
    <ShellItem Route="mileage">
        <ShellContent Route="MileagePage" ContentTemplate="{DataTemplate local:MileagePage}">
        </ShellContent>
    </ShellItem>
    
    <ShellItem Route="house">
        <ShellContent Route="HousePage" ContentTemplate="{DataTemplate local:HousePage}">
        </ShellContent>
    </ShellItem>
    
    <ShellItem Route="main">
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}">
        </ShellContent>
    </ShellItem>


</Shell>
